# Zenithra-App

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuni/zenithra/: ComposeApplication.kt
app/src/main/java/com/asuni/zenithra/database/: AppDatabase.kt
app/src/main/java/com/asuni/zenithra/database/dao/: MangaDao.kt  UsersDao.kt
app/src/main/java/com/asuni/zenithra/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/asuni/zenithra/domain/: MangaItemEntity.kt  UserDetailsEntity.kt
app/src/main/java/com/asuni/zenithra/network/: NetworkApi.kt
app/src/main/java/com/asuni/zenithra/network/model/: ApiResponse.kt  MangaResponse.kt
app/src/main/java/com/asuni/zenithra/repository/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/asuni/zenithra/ui/authentication/: DialogForLogoutConfirmation.kt  ResentPasswordDialog.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/asuni/zenithra/ui/authentication/models/: LoginRequest.kt
app/src/main/java/com/asuni/zenithra/ui/dashboard/: BottomNavigationBar.kt  DashboardScreen.kt
app/src/main/java/com/asuni/zenithra/ui/dashboard/face_detection/: FaceDetectionScreen.kt
app/src/main/java/com/asuni/zenithra/ui/dashboard/manga/: MagnaItemScreen.kt  MagnaScreen.kt  MangaDetailScreen.kt
app/src/main/java/com/asuni/zenithra/ui/main/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/asuni/zenithra/ui/navigations/: ComposeApp.kt  NavRoute.kt
app/src/main/java/com/asuni/zenithra/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asuni/zenithra/util/: AppUtils.kt  LogUtil.kt  NavExtensions.kt  NetworkUtils.kt
app/src/main/java/com/asuni/zenithra/util/helper/: FirebaseHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/asuni/zenithra/viewmodels/: AuthViewModel.kt  DataViewModel.kt
app/src/main/res/drawable/: icon_apple.xml  icon_back_v2.xml  icon_close.xml  icon_google.xml  icon_image_failure.xml  icon_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: Keys.jks
